'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Service1 EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: İstenen kayıt defteri erişimine izin verilmiyor.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
DenemeServisim hizmeti yükleniyor...
Application günlüğünde DenemeServisim EventLog kaynağı oluşturuluyor...
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
DenemeServisim kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
DenemeServisim hizmeti yükleniyor...
DenemeServisim hizmeti başarıyla yüklendi.
Application günlüğünde DenemeServisim EventLog kaynağı oluşturuluyor...
'C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\irfan\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
